{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WardRobe;Trusted_Connection=True;MultipleActiveResultSets=true",
    "wardrobe6": "DefaultEndpointsProtocol=https;AccountName=wardrobestorage18;AccountKey=N2IJufI1FjNaxcmc2tQYQT6CmwX2ODc5TvSs1xUafAwazb/6rmyrDiswKim9HFb73/u9Rt4cvVhvShdlxQh4BQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "ed4c0452-1b7f-4177-a782-563e959fde13"
  }
}